.technologies-section {
    padding: 50px 20px;
    text-align: center;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .technologies-section h1 {
    font-size: 44px;
    color: #AB0831;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .tech-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .tech-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .tech-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
  }
  
  .tech-image img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    object-fit: contain;
  }
  
  .tech-name {
    font-size: 1.5rem;
    color: #AB0831;
    margin-bottom: 10px;
  }
  
  .tech-description {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
  }
  
  @media (max-width: 768px) {
    .tech-cards-container {
      flex-direction: column;
      align-items: center;
    }
  
    .tech-card {
      max-width: 90%;
    }
  }
  