/* OTP Verification Page Styles */
.otp-verification-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Roboto", sans-serif;
  }
  
  .otp-container {
    text-align: center;
    padding: 30px 20px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
  }
  
  .otp-container h1 {
    font-size: 44px;
    margin-bottom: 20px;
  }
  
  .otp-container p {
    color: gray;
    line-height: 1.3;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .otp-input-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .otp-input {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    text-align: center;
    border: 2px solid #ddd;
    border-radius: 8px;
    outline: none;
    transition: all 0.3s ease;
    background: #f9f9f9;
  }
  
  .otp-input:focus {
    border-color: #AB0831;;
    background: #fff;
  }
  
  .verify-button {
    background: #AB0831;;
    color: #fff;
    font-size: 1rem;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 100%;
  }
  
  .verify-button:hover {
    background: #AB0831;;
  }
  